# Student_Vaccination_Portal

./: README.md  pom.xml
src/main/java/com/bitsassignment/vaccinationportal/StudentVaccinationPortal/: StudentVaccinationPortalApplication.java
src/main/java/com/bitsassignment/vaccinationportal/StudentVaccinationPortal/config/: MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bitsassignment/vaccinationportal/StudentVaccinationPortal/controller/: AuthController.java  DashboardController.java  ReportController.java  StudentController.java  UserController.java  VaccinationDriveController.java
src/main/java/com/bitsassignment/vaccinationportal/StudentVaccinationPortal/dto/: VaccinationReportDTO.java
src/main/java/com/bitsassignment/vaccinationportal/StudentVaccinationPortal/dto/request/: StudentRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java  VaccinationDriveRequest.java  VaccinationRecordRequest.java
src/main/java/com/bitsassignment/vaccinationportal/StudentVaccinationPortal/dto/response/: ApiResponse.java  DashboardStats.java  StudentResponse.java  UserResponse.java  VaccinationDriveResponse.java  VaccinationRecordResponse.java
src/main/java/com/bitsassignment/vaccinationportal/StudentVaccinationPortal/mapper/: StudentMapper.java  VaccinationDriveMapper.java
src/main/java/com/bitsassignment/vaccinationportal/StudentVaccinationPortal/model/: BaseEntity.java  DashboardMetrics.java  Student.java  UpcomingDrive.java  User.java  Vaccination.java  VaccinationDrive.java  VaccinationRecord.java
src/main/java/com/bitsassignment/vaccinationportal/StudentVaccinationPortal/model/enums/: DriveStatus.java  UserRole.java
src/main/java/com/bitsassignment/vaccinationportal/StudentVaccinationPortal/repository/: StudentRepository.java  UserRepository.java  VaccinationDriveRepository.java
src/main/java/com/bitsassignment/vaccinationportal/StudentVaccinationPortal/service/: AuthService.java  DashboardService.java  ReportService.java  StudentService.java  UserService.java  VaccinationDriveService.java
src/main/java/com/bitsassignment/vaccinationportal/StudentVaccinationPortal/util/: CSVHelper.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/bitsassignment/vaccinationportal/StudentVaccinationPortal/: StudentVaccinationPortalApplicationTests.java
